
I may be able to get closer numbers on 3/27 if I re-use the zoom tool and make it tight

2017
 3/27 7:35(  59.1) 6:07(  59.1) 7:53(  59.1) 7:49(  59.1) 6:52(  59.1) 6:23(  59.1) 7:53(  59.4) 7:42(  59.4)
 4/ 3 7:03(1:00.1) 6:57(1:00.2) 5:34(1:00.6) 6:12(1:00.1) 6:17(1:00.2) 7:05(1:00.1) 5:38(1:00.1) 6:55(  59.9)
 4/10 6:58(1:00.1) 6:22(1:00.0) 5:47(1:00.0) 6:37(1:00.0) 7:09(1:00.0) 6:53(1:00.0) 5:39(1:00.1) 7:04(  59.9)
 4/17 7:13(  59.9) 6:10(  59.9) 5:31(1:00.0) 6:34(  59.9) 7:15(  59.9) 6:58(  59.9) 5:28(  59.9) 7:11(1:00.0)
 4/24 7:23(1:00.0) 6:16(1:00.1) 5:46(1:00.0) 6:28(1:00.0) 7:25(1:00.0) 7:11(  59.9) 5:55(1:00.0) 7:11(1:00.0)

 5/ 1 6:54(1:00.0) 6:03(1:00.0) 5:31(1:00.2) 6:56(1:00.0) 7:29(1:00.1) 7:11(1:00.0) 5:51(1:00.0) 7:07(1:00.1) (average of about 4 secs/mile slower than 4/17)
      best         best         tie best     2nd to worst worst        tie worst    3rd to worst 3rd best

 5/ 8 6:44(  59.9) 6:27(1:00.0) 5:48(  59.9) 6:59(  59.9) 7:22(  59.9) 7:15(1:00.1) 5:51(  59.9) 6:52(1:00.1) *Final climb was at a different location
      best         2nd worst    2nd worst    2nd worst    3rd worst    worst        tie 3rd worst  best*

 5/15 6:36(  59.9) 6:10(1:00.6)                                                     5:23(  59.9) 6:49(  59.9) Today was a 1/2 "distance" taper
      best         tied 3rd best                                                    best         best

 5/24 8:23(1:00.0) 7:33(  59.9) 6:11(1:00.0) 8:00(1:00.0)                                        8:22(  44.4) Today was 5.56 miles w/35# pack
      Had to cut final interval short because I couldn't hear well with my pack and thus couldn't cross the street safely (and there *were* 2 cars!)

 5/29 7:09(1:00.0) 6:28(1:00.0) 5:34(1:00.0) 6:34(1:00.0)                                        7:00(1:00.0) only one lap, a bit tired from double watermelon yesterday

 6/ 5 6:47(1:00.0) 5:59(1:00.0)                                                     5:23(1:00.0) 6:39(1:00.0) Today was a 1/2 "distance" taper
      3rd best     best                                                             tied best    best

 6/12 6:20(1:00.1)                                                                               6:13(1:00.1) Today was a 1/4 "distance" taper
      best                                                                                       best

 6/26 25.0(1:00.0) 24.3(1:00.0) 24.8(1:00.0) 24.4(1:00.0) 22.7(1:00.0) 22.4(1:00.0) 22.3(1:00.0) 22.5(1:00.0) mph on bike, due to sore foot

 8/21              6:25(1:00.0) 5:32(1:00.0) 6:34(1:00.0)                                        6:41(1:00.0) only one lap, still tired from FD120, also wore long sleeve shirt

 8/28 6:49(1:00.0) 6:26(1:10.0) 5:48(1:10.0) 7:15(1:10.0) 7:42(1:10.0) 7:32(1:10.0) 6:00(1:10.0) 7:12(1:10.0) did crest trail w/50# Saturday, also bumped 7 of 8 intervals up 10 seconds
 9/ 4 7:01(1:10.0) 6:35(1:10.0) 5:49(1:10.0) 7:08(1:10.0) 7:36(1:10.0) 7:05(1:10.0) 5:59(1:10.0) 7:08(1:10.0) Friday/Saturday was AA50k
        best                                   best         best         best         best         best

 9/18 7:21(1:15.0) 6:54(1:15.0) 5:55(1:15.0) 7:12(1:15.0) 7:33(1:15.0) 7:17(1:15.0) 6:02(1:15.0) 7:33(1:15.0) Sat: .5 marathon, Sun: century
                                                           best
 9/25 6:52(1:10.0) 6:09(1:10.0) 5:31(1:10.0) 6:41(1:10.0) 7:01(1:10.0) 7:17(1:10.0) 5:43(1:10.0) 7:12(1:10.0) Forgot that I had moved up from 70 to 75 secs
        best         best         best         best         best                      best

10/ 1 7:14(1:15.0) 6:38(1:15.0) 5:51(1:15.0) 7:14(1:15.0) 7:45(1:15.0) 7:51(1:15.0) 5:58(1:15.0) 7:33(1:15.0) Sat: Mt. Taylor 50k
        best         best         best                                                best

10/ 8 I did a few intervals on my way back from Balloon Fiesta, but they weren't at the standard places, so I haven't measured them

10/15 6:55(1:15.0) 6:24(1:15.0) 5:20(1:15.0) 7:11(1:15.0) 7:22(1:15.0) 7:17(1:15.0) 5:49(1:15.0) 7:04(1:15.0)
        best         best         best         best         best         best         best         best

10/22 7:18(1:15.0) 6:24(1:15.0) 5:35(1:15.0) 7:18(1:15.0) 7:44(1:15.0) 7:24(1:15.0) 5:42(1:15.0) 7:11(1:15.0)
                    tied best                                                         best

11/ 6 7:04(1:15.0) 6:09(1:15.0) 5:40(1:15.0) 7:12(1:15.0) 7:07(1:15.0) 7:34(1:15.0) 5:41(1:15.0) 7:12(1:15.0)
                     best                                   best                      best

11/13 6:42(1:15.0) 6:07(1:15.0) 5:33(1:15.0) 6:41(1:15.0) 6:55(1:15.0) 7:03(1:15.0) 5:53(1:15.0) 7:24(1:15.0)
        best         best                      best         best         best

11/20 6:42(1:15.0) 5:59(1:15.0) 5:40(1:15.0) 6:24(1:15.0) 6:53(1:15.0) 6:49(1:15.0) 5:42(1:15.0) 6:48(1:15.0)
      tied best      best                      best         best         best                      best

11/27 6:58(1:15.0) 6:14(1:15.0) 5:37(1:15.0) 6:49(1:15.0) 6:49(1:15.0) 7:06(1:15.0) 5:49(1:15.0) 7:14(1:15.0)
                                                            best
12/ 4 6:11(1:15.0) 5:52(1:15.0) 5:22(1:15.0) 6:21(1:15.0) 7:04(1:15.0) 7:04(1:15.0) 5:34(1:15.0) 6:49(1:15.0)
        best         best                      best                                   best

12/11 7:51(1:15.0) 7:09(1:34.0) 6:31(1:15.0) 7:32(1:15.0) 7:59(1:15.0) 7:40(1:15.0) 6:37(1:15.0) 7:59(1:15.0)
        worst        worst        worst        worst        worst       2nd worst     worst        worst

12/25 7:01(1:15.0) 6:19(1:15.0) 5:39(1:15.0) 6:48(1:15.0) 7:01(1:15.0) 7:16(1:15.0) 5:34(1:15.0) 6:45(1:15.0)
                                                                        not fair     tied best     best
                                                                        started late, so less uphill

 1/ 8 6:31(1:15.0) 5:52(1:15.0) 5:31(1:15.0) 6:31(1:15.0) 7:06(1:15.0) 7:08(1:15.0) 5:25(1:15.0) 6:47(1:15.0)
                    tied best                                                         best

Missed a week due to hip/glute issues

2018
 1/22 6:42(1:15.0) 6:08(1:15.0) 5:46(1:15.0) 7:03(1:15.0) 7:26(1:15.0) 6:58(1:15.0) 5:54(1:15.1) 7:30(1:15.0)
Pretty poor, but better than last week when I only "ran" .20 miles due to my injury

 1/29 6:47(1:15.0) 6:15(1:15.0) 5:36(1:15.0) 6:52(1:15.0) 7:08(1:15.0) 7:00(1:15.0) 5:37(1:15.0) 7:04(1:15.0)
 Still pretty poor, but overall 8.75 seconds / mile faster than last week, and my Saturday run was hardcore!

 2/12 6:58(1:15.0) 6:17(1:15.0) 5:43(1:15.0) 7:11(1:15.0) 7:21(1:15.0) 8:11(1:15.0) 6:01(1:15.0) 7:04(1:15.0)
                                       8:11 was 41 seconds of 6:53, I misread watch and stopped early
 I was feeling pretty sick yesterday; Saturday was my first 24 mi 40# pack run of the year...
 ... still better than last week when I didn't do intervals at all; my hip/glute is giving me less trouble

 3/19 ... Not a normal place 5:35(1:15.0) ..................                                     6:28(1:15.0)
                                     Since this is 1/4 taper, it's not fair, but this is my best ^^^^^^^^^^^^

 4/ 4 7:06(1:15.0) 6:28(1:15.0) 5:52(1:15.0) 7:12(1:15.0) 7:45(1:15.0) 7:36(1:15.0) 5:52(1:15.0)
      7:43(1:15.0) 7:03(1:15.0) 6:09(1:15.0) 7:36(1:15.0)                                        7:31(1:15.0)
Wednesday, because I sprained my ankle on Saturday and wanted it to recover somewhat.  Additionally, this
was no breakfast, no calories, and my only caffeine was my double-espresso at 5:15.  Furthermore, I had the
equivalent of three beers the night before @ Taco Tuesday (Rio Bravo) w/ Team RWB.  Oh, and this was my first
time doing 12 intervals instead of 8.  I think weight loss and the potential for fat adaptation is *probably*
more important than improving VO2, so I'll definitely try another one of these "soon" (probably on Monday).
My speeds are disappointing, but if they get better and my weight continues to drop, I think that's probably
a win.

 4/ 9 7:19(1:15.0) 6:30(1:15.0) 5:53(1:15.0) 7:09(1:15.0) 7:57(1:15.0) 7:21(1:15.0) 6:04(1:15.0)
      7:33(1:15.0) 6:55(1:15.0) 6:02(1:15.0) 7:33(1:15.0)                                        7:38(1:15.0)
Monday again. Most times were worse than last Wednesday, but not all of them.  I did notice that my resting
HR was up about 10bpm this morning.  It was cool, so heat wasn't working against me.  I did experiment and
ate 1 oz. of dry nuts while doing my intervals.  I think next time I'll skip the nuts.  My ankle is still
slightly swollen, but I don't think that held me back.  Yesterday's bike ride wasn't very taxing, but I
also didn't eat much, so my being on a diet may be holding me back.  OTOH, I really do want to lose weight
"in the off season", so I'm willing to allow my performance to suffer at least a little bit.  Oh, and
yesterday was a core day and that may also affect me.  I have way too little data to know.

 4/18 6:52(1:15.0) 6:31(1:15.0) 5:54(1:15.0) 7:08(1:15.0) 7:38(1:15.0) 7:26(1:15.0) 5:58(1:15.0)
      7:45(1:15.0) 7:03(1:15.0) 6:09(1:15.0) 7:31(1:15.0)                                        7:42(1:15.0)
Wednesday, because I rolled my bad (right) ankle on Saturday and re-injured it, although not as bad as the
first injury.  Last night was Team RWB Taco Tuesday and I had three pints of normal strength beer.  I didn't
sleep well in part due to the beer, in part due to the cold. I continue to lose weight but I don't think I'm
losing performance.

 4/25 6:47(1:15.0) 6:17(1:15.0) 5:41(1:15.0) 7:09(1:15.0) 7:33(1:15.0) 7:11(1:15.0) 5:59(1:15.0)
      7:03(1:15.0) 6:49(1:15.0) 6:10(1:15.0) 7:30(1:15.0)                                        7:27(1:15.0)
Wednesday, because Saturday was Cedro 50k and I didn't feel fully recovered two days ago.  FWIW, I still
 have minor swelling in my right ankle.

 4/30 7:01(1:15.0) 6:24(1:15.0) 5:48(1:15.0) 7:02(1:15.0) 7:34(1:15.0) 7:19(1:15.0) 6:00(1:15.0)
      7:38(1:15.0) 6:57(1:15.0) 6:04(1:15.0) 7:40(1:15.0)                                        7:19(1:15.0)
Did two 32# pack runs up at Philmont during ESCAPE, 4/28 and 4/29, so my legs were still a little trashed.

 5/ 7 6:59(1:15.0) 6:33(1:15.0) 5:51(1:15.0) 7:29(1:15.0)                                        7:24(1:15.0) 7:10(1:15.0)
My sixth interval is a new one that is up Pony Express from our house.  I added it so that I could do 6.55mi
with six intervals as my 1/2 distance taper Monday.

 5/14 6:40(1:15.0)                                                                  5:28(1:15.0) 6:53(1:15.0)
1/4 taper.  These still aren't my best times, but they're pretty good for recent times.

 5/28 7:34(1:15.0) 6:45(1:15.0) 5:58(1:15.0) 7:17(1:15.0) 7:54(1:15.0) 7:31(1:15.0) 6:16(1:15.0)
                                                                                                 7:47(1:15.0)
Super slow due to CJ100 + BiH. Only did 8 intervals in the morning due to Memorial Day.

 6/ 4 6:57(1:15.0) 6:17(1:15.0) 5:49(1:15.0) 6:54(1:15.0) 7:26(1:15.0) 7:17(1:15.0) 6:09(1:15.0)
      7:27(1:15.0) 6:51(1:15.0) 6:07(1:15.0) 7:23(1:15.0)                                        7:45(1:15.0)
Roughly comparable to 4/25.  Obviously, I'm not fully recovered from CJ100, which isn't too surprising
considering that I did the Crest Trail hike (w/40# pack) on Saturday.  Considering I'm still losing weight,
I'm pretty happy with this performance.

 6/11 6:52(1:15.0) 6:25(1:15.0) 5:42(1:15.0) 6:59(1:15.0) 7:29(1:15.0) 7:19(1:15.0) 6:00(1:15.0)
      7:38(1:15.0) 6:57(1:15.0) 6:00(1:15.0) 7:21(1:15.0)                                        7:29(1:15.0)
Slightly better overall than last week, although much of that is due to my final interval being 16 seconds/mile
faster.  I expected to do worse, seeing how CM50k was a bitch.  OTOH, I didn't ride my bike or do anythinge else on
Sunday, so I did get an extra day of recovery.  Also, I had chia before and during this run.  I don't remember
if that was the case last week.

 6/18 6:59(1:15.0) 6:44(1:15.0) 5:50(1:15.0) 6:53(1:15.0) 7:24(1:15.0) 7:22(1:15.0) 5:59(1:15.0)
      7:31(1:15.0) 6:44(1:15.0) 6:02(1:15.0) 7:16(1:15.0)                                        7:24(1:15.0)
I had to actually sum all the differences to see that there was a very slight speed up (3 seconds per mile
averaged over 12 intervals, i.e. 0.25 seconds per mile faster) this week over last week,
but that's probably due to me taking two handhelds instead of one.  My legs were a bit more tired due to yesterday
being a 60 mile bike ride in warm weather, whereas the previous Sunday I didn't really do much due to the SAR
mission.

 6/25 5:57(1:15.0) 6:24(1:15.0) 6:33(1:15.0) 6:37(1:15.0) 7:06(1:15.0) 6:44(1:15.0)
      6:55(1:15.0) 6:42(1:15.0) 6:44(1:15.0) 7:02(1:15.0) 7:07(1:15.0) 6:34(1:15.0) Average: 6:42
Done at the track at Loma Point Nazarene University after running down the coast from the AirBnB we were staying at.
w/rests 2.81 miles @ 7:25, 148bpm

 7/ 2 7:12(1:15.0) 7:33(1:15.0) 7:17(1:15.0) 7:06(1:15.0) 7:03(1:15.0) 6:54(1:15.0) 
      6:58(1:15.0) 6:24(1:15.0) 6:45(1:15.0) 7:08(1:15.0) 7:16(1:15.0) 7:21(1:15.0) Average: 7:04
New intervals, done 30 seconds apart, the first one is the same as previous Monday intervals, but all the others
are incomparable.  Actually, the first one was done after 4.81 miles of jogging, so even it is not comparable,
especially since I started late today so it was hot. w/rests 2.67 miles @ 7:52, 151bpm

 7/ 9 6:55(1:15.0) 7:59(1:15.0) 7:34(1:15.0) 6:35(1:15.0) 7:04(1:15.0) 6:17(1:15.0)
      6:37(1:15.0) 6:32(1:15.0) 6:45(1:15.0) 7:01(1:15.0) 7:03(1:15.0) 7:00(1:15.0) Average: 6:57
Same as last week in that I was doing all-outs for 75 seconds, then taking a 30 second break in between.  My
first interval starts at the same place, but successive intervals are a little further into the course due to
my being a little faster than last week. I started earlier and it was (probably) cooler than last week.  This
week I kept the starting point of each interval and each break fixed, so even if I ran a little short or long
on an interval or a break, I *tried* to start exactly on the time it would be if I had run or rested exactly the
right time.  However, 12 intervals with 11 breaks took me 20:40 but should have taken me 20:30, so somewhere I
screwed up the math.  Oh well. w/rests 2.72 miles @ 7:37, 152 bpm


 7/16 7:12(1:15.0) 7:55(1:15.0) 7:23(1:15.0) 6:44(1:15.0) 6:47(1:15.0) 6:20(1:15.0)
      6:41(1:15.0) 6:26(1:15.0) 7:00(1:15.0) 7:19(1:15.0) 7:04(1:15.0) 7:00(1:15.0) Average: 6:59
Disappointing that I lost 2 seconds per mile in the intervals and 1 second per mile overall.  However,
I did the entire 13.1 miles in 2:09:26 this week (9:52 min/mile) @ 126bpm vs.
2:15:57 (10:22 min/mile) @ 122bpm.  This week's average temperature (according to the ambit) was 72.5F
and last week's was 70.2F and with the monsoons it was more humid this week.  So overall I suspect I gained
a little fitness even though my Saturday run was fairly long (35.8 miles, 12 hours on my feet) and I was
on my feet a couple hours juggling yesterday and then had the equivalent of four beers in the late afternoon.

12 intervals with 11 breaks took me 20:45, but should have taken me 20:30, so somewhere I screwed up.
2.71 miles @ 7:38, 152 bpm

 7/23 8:28(1:15.0) 8:49(1:15.0) 8:33(1:15.0) 7:26(1:15.0) 7:08(1:15.0) 6:15(1:15.0)
      6:09(1:15.0) 6:20(1:15.0) 6:51(1:15.0) 6:49(1:15.0) 7:11(1:15.0) 7:04(1:15.0) Average: 7:15
It was very hot (started at 80F) and windy (20mph winds).  I also had lost two pounds since the prior day
which suggests I didn't have my glycogen stores topped off.  Not too surprising that this was my worst
set of intervals since I started doing them with 30 second breaks.
12 intervals with 11 breaks took me 21:00, but should have taken me 20:30, so I screwed up.  My third
interval should have been 1:15, but instead was 1:45.  I think my eleventh interval was also slow and/or
short.  I probably got confused there, too.  w/rests 2.64 miles @ 7:54, 146 bpm

 7/30 7:10(1:15.0) 8:13(1:15.0) 7:45(1:15.0) 6:52(1:15.0) 7:06(1:15.0) 6:30(1:15.0)
      6:15(1:15.0) 6:37(1:15.0) 6:54(1:15.0) 7:09(1:15.0) 7:21(1:15.0) 7:00(1:15.0) Average: 7:04
It wasn't very hot or windy and I gained two pounds the day prior, so I would have thought I would have
done better.  I should have done 12 intervals with 11 breaks in 20:30, but instead I did them in 20:09
which suggests that I didn't get as much rest as I should have, considering all my times above are full
75 second intervals.  w/rests 2.63 miles @ 7:40, 156 bpm
Overall my 13.1 time was 2:08:22 which is a 9:47 pace @ 130bpm, a PR.  My previous best time was 2:09:26,
(9:52 min/mi) albeit at a 126bpm.  FWIW, I had two double espressos this morning and no chia in my
water.

 8/ 6 7:11(1:15.0) 8:09(1:15.0) 8:00(1:15.0) 6:54(1:15.0) 7:04(1:15.0) 6:22(1:15.0)
      6:37(1:15.0) 6:20(1:15.0) 6:58(1:15.0) 7:03(1:00.0) 7:22(1:00.0) 7:04(1:15.0) Average: 7:05
                                            ^7:36(1:15.0)^7:45(1:15.0)^             Average: 7:10
The third line above uses 1:15.0 intervals for 10th and 11th even though I was only running hard for
1:00.0 on each of them.  Similarly, the second average includes those bad 1:15.0 intervals
I should have done 12 intervals with 11 breaks in 20:30, but instead I did them in 20:13, because I screwed
screwed up a bunch.  My pace for my third interval has a huge dip in it.  I don't remember why.  Looks
like my 10th and 11th intervals were 15 seconds short.

I got a late start due to fighting with Sophie.  As such, it was hotter (78.4F) and it was direct sunlight.
 w/rests 2.61 miles @ 7:46, 156 bpm

 8/13 7:01(1:15.0) 7:36(1:15.0) 5:54(1:15.0) Average: 6:50
Today was a taper day.  So, I only ran 1.45 miles (over to AA, up AA past the gate) before doing the
intervals (two uphill, then turnaround doing the rest and third interval down).  The third interval was
downhill in a place that I normally wouldn't be running downhill.  I didn't screw up, so my three
intervals with two breaks took 4:45, like they should. w/rests, 0.65 miles @ 7:21, 146 bpm
Overall my 3.69 mile time was 31:09, which was a 8:26 min/mile pace @ 124 bpm.  I have never done
this particular "course" before, since this is the first taper I've done since I switched to 75 second
all-outs with 30 second rests in between, so in that sense it's a PR.

 8/27 6:51(1:27.8) 7:55(1:15.0) 7:23(1:15.0) 6:10(1:15.0) 5:57(1:15.0) 6:00(1:15.0)
      6:07(2:01.1) 6:42(1:03.2) Average of all eight: 6:36 
Skipped intervals last week, because I was in Denver, visiting Dave and Lauren.  This week I'm in my
taper again, this time for Tahoe 200.  I accidentally started too early and couldn't easily see my
watch, so I ran close to 1:30 for my first interval and since I sped up sligthly at the end, and
since Movescount is a little wacky, my fastest pace was for a longer pace, which is why my first
interval is 1:27 instead of 1:15.

Since I was on my taper, I ran to my normal starting point, then ran 3 uphill, turned around and
jogged for my thirty seconds, then ran three downhill.  Because I wanted my overall HR to be around
130, I also did two other intervals, just for fun. One was the long downhill on the north side of
the AA loop.  The other was up San Francisco from Barstow to Buckboard.
w/rests, the first 6 were: 1.43 miles @ 7:22, 147bpm

 9/ 2 6:45(1:15.0) 7:24(1:15.0) 6:03(1:15.0) Average: 6:44

Although today is Sunday, I'm treating it as a Monday, because Tahoe 200 is a Friday start.
Today's taper was a repeat of 8/13. My three intervals with two breaks took 4:45, like they should.
w/rests 0.66 miles @ 7:11, 151 bpm
Overall my 3.68 mile time was 31:34, which was a 8:35 min/mile pace @ 129 bpm.
Today was cooler than 8/13.  That may explain why I was faster in intervals.  OTOH, I'm doing an
actual two week taper and was basically doing a one week taper on 8/13, so that too could contribute
to it.

 9/17 7:49(1:15.0) 8:12(1:15.0) 6:54(1:15.0) Average: 7:38
First time I've run since Tahoe 200. Three intervals w/rests took 4:45, like they should.
w/rests 0.57 miles @ 8:18, 144bpm
Overall my 3.28 mile time was 30:42, which was a 9:21 min/mile pace @ 125 bpm.
I have minor discomfort in my left big toe.  I expect to lose a nail in a week or so.
I have greater discomfort in my right achilles tendon/calf.  I think that the way I'm
reintroducing running will work, although I'm a little nervous about my 1/4 marathon
distance pack run on Wednesday and the AA50k on Friday.

 9/24 7:31(1:15.0) 8:09(1:15.0) 7:46(1:15.0) 7:06(1:15.0) 7:22(1:15.0) 6:47(1:15.0)
      6:29(1:15.0) 6:54(1:15.0) 6:26(1:15.0) 7:19(1:15.0) 7:08(1:15.0) 7:17(1:15.0) Average: 7:11
w/rests 2.63 miles @ 7:49, 153bpm
Overall my 13.12 mile time was 2:08:09, which was a 9:46 min/mile pace @ 130bpm

10/01 7:22(1:15.0) 7:45(1:15.0) 7:36(1:15.0) 7:31(1:15.0) 8:28(1:15.0) 7:45(1:15.0)
      8:35(1:15.0) 8:13(1:15.0) 6:52(1:15.0) 7:27(1:15.0) 6:54(1:15.0) 7:12(1:15.0) Average 7:36
This was done in Gold Canyon, Arizona, before sunrise in drizzle.  I didn't have a headlamp, instead
I had an annoying hand-held flashlight.  This made it hard for me to see the time.  My seventh
interval was short due to me accidentally starting late (I think), which is why its time was
especially bad.

w/rests, 2.44 miles @ 8:22, 134 bpm -- Obviously I wasn't really pushing myself

Because I knew I had been running my intervals slowly, I decided to run the last mile as quickly
as I could.  Even then I was only able to get my average HR up to 148.  My time was 7:08.  My
legs are obviously tired.

Overall, my 13.1 time was 2:12:20, a 10:06 min/mile pace, but @ 119bpm.  Between recovering
from Mt. Taylor, the dark and the drizzle, I wasn't particularly motivated to try to get my
HR up to 130bpm.  I was happy to just get the intervals and mileage in and then get back so I
could drive out to see my dad.

10/15 6:50(1:15.0) 7:33(1:15.0) 7:33(1:15.0) 6:52(1:15.0) 6:40(1:15.0) 6:19(1:15.0)
      6:16(1:15.0) 6:16(1:15.0) 6:25(1:15.0) 7:06(1:15.0) 6:47(1:15.0) 6:41(1:15.0)  Average: 6:46

This is my best Monday intervals to date.  That's probably because I didn't exercise at all on
Saturday or Sunday due to a combination of Balloon Fiesta and weather and today was very cool,
so I didn't have to carry a second water bottle and I didn't sweat much.

w/rests, 2.77 miles @ 7:24, 155 bpm

Overall, my 13.1 time was 2:04:08, a 9:28 min/mile pace, but @ 131bpm.  I overshot my 130 bpm
target early on and ran much slower after my intervals trying to bring it all the way back down
to 130, but didn't quite get there.

10/22 7:36(1:15.0) 7:59(1:15.0) 7:34(1:15.0) 6:48(1:15.0) 6:52(1:15.0) 6:35(1:15.0)
      6:34(1:15.0) 6:44(1:15.0) 6:58(1:15.0) 7:11(1:15.0) 7:11(1:15.0) 7:08(1:15.0) Average: 7:06

Twenty seconds per mile slower than last week, but last week I took Saturday and Sunday off, so
I would expect it to be better. than average and this weekend I ran a 50k on Saturday and a marathon
on Sunday, so I would expect it to be worse than average.  So, taking that into consideration, I'm
pretty happy with the numbers.

w/rests, 2.62 miles @ 7:46, 152 bpm

Overall, my 13.1 time was 2:07:07, a 9:41 min/mile pace, and this time at 130bpm.  So, last
week I was faster, but at a 1bpm higher HR.

11/ 5 7:38(1:15.0) 8:15(1:15.0) 7:36(1:15.0) 6:47(1:15.0) 6:38(1:15.0) 6:19(1:15.0)
      6:30(1:15.0) 6:15(1:15.0) 6:41(1:15.0) 7:06(1:15.0) 6:58(1:15.0) 6:49(1:15.0) Average: 6:58

Better than last time, but not my best intervals.  I did take Sunday off from exercise, which
probably helped me some.  It was also cool, yet bright, so that too helped me.  I did have a little
difficulty with the stoplight near AA's southern entrance; that slowed me down a tad.  However,
the big thing that probably held me back is that I did JJ100, another 50 miles of training, then
DPTR53M, so 203 miles in 8 days.

w/rests, 2.69 miles @ 7:38, 147 bpm

Overall, my 13.1 time was 2:03:46, a 9:26 min/mile pace, but my average HR was 122bpm, although
it looks suspiciously slow in the beginning and 126bpm might be a better average.  Either way,
it was well under 130.  I just didn't want to push myself that hard, since I had done DPTR53M
two days prior.

11/12 8:35(1:15.0) 9:01(1:15.0) 8:42(1:15.0) 7:46(1:15.0) 7:21(1:15.0) 6:20(1:15.0)
      6:29(1:15.0) 6:41(1:15.0) 6:20(1:15.0) 6:57(1:15.0) 7:24(1:15.0) 7:21(1:15.0) Average: 7:25

Super horrible times, but I ran a 50k fairly hard yesterday and today was below freezing with
very strong winds.

w/rests, 2.60 miles @ 7:51, 138 bpm

Overall, my 13.1 time was 2:01:18, a 9:14 min/mile pace, but my average HR was 124bpm, but that
includes some suspiciously low portions.  However, I spent about five and a half minutes pooping
under the bridge by the intersection of San Antonio and Wyoming.  I had sufficient GI distress
that I couldn't make it to the McDondalds.  I was going to poop my pants if I tried, so I ducked
under the bridge.  It was below freezing and there was quite a strong wind, so I had trouble
with my drawstring and also had cold hands for the remainder.

========================================================================

Starting on Novembver 19th, I began doing my interval training while wearing my forty pound
pack.  As such, all the numbers are much slower.

11/19 8:47(1:15.0) 9:25(1:15.0) 9:28(1:15.0) 8:24(1:15.0) 8:24(1:15.0) 7:34(1:15.0)
      7:10(1:15.0) 8:48(1:15.0) 7:21(1:15.0) 7:29(1:15.0) 8:03(1:15.0) 7:45(1:15.0) Average: 8:13
                   ^stoplight

My best average is 6:46, which is 87 seconds per mile faster.  Since
the extra weight should add about 80 seconds, I'm in the ballpark,
especially considering the stoplight that consumed about 30 seconds of
my time on my eigth interval.

w/rests, 2.34 miles @ 8:43, 144 bpm.  Since my best w/rests is 7:24
min/mile, this is very good, considering I did my 7:24 @ 155bpm.

Overall, my 13.1 time was 2:09:36.5, a 9:53 min/mile pace, with a 130bpm average HR.  It
was 24F when I started and 38F when I finished.



11/26 8:54(1:15.0) 9:20(1:15.0) 9:37(1:15.0) 8:42(1:15.0) 8:28(1:15.0)
                                                                       7:45(0:59.2) <= 6th short due to fall
      8:24(1:15.0) 8:14(1:02.4) <= 8th short due to stoplight
                                8:03(1:15.0) 8:19(1:15.0) 7:57(1:15.0) 8:07(1:15.0)
      8:26(0:45.1) 13th a bonus stub, got confused
Ugh!  I fell twice during today's run, once before I started the intervals, once on my sixth
interval.  As such, only my first five intervals can be compared.  I've written down the
other ones, just for reference.

FWIW, I first fell, 3.59 miles in.  Today I got there in 36:00.4 and that was after
a 27.6 second pause at a stoplight.  My reported average HR was 101.  Last week I got to the
same distance in 36:08.8, but with no stoplight pause and my average HR was 113.  My *guess*
is that if I hadn't fallen at all that I'd have turned in a faster overall time than last
week. To some extent speculation doesn't really matter, 'cause I did fall twice.  However,
there's an outstanding question of how hard my four mile race on Friday and my thirty two
mile run on Saturday affected me today.  I don't think that combination could have significantly
hurt me based on those first 3.59 miles.

Today's Pauses:

  27.6 stoplight crossing over Harper to AA
  17.7 on the ground after first fall
  26.1 on the ground after second fall
  44.7 stoplight at AA south gate
  46.4 stoplight at AA west gate
5:07.0 stopped tieing shoe, mixing Tailwind
_____
7:48.5 total time stopped

2:08:07.9 moving time

Last week's Pause:
  23.4 stoplight at AA south gate

2:09:13.1 moving time

So, based on moving time alone, I also did better, although that can favor a run with more
stopping due to the ability of the body to recover while being paused.  Today, however, I
think my body took more trauma from hitting the ground (twice!) than it gained by the almost
eight minutes of pauses.  OTOH, I'll never really know.

In theory, I'll do significantly better a week from today, assuming similar weather and I
catch lights OK.


12/ 3 8:15(1:15.0) 9:12(1:15.0) 9:36(1:15.0) 8:33(1:15.0) 8:17(1:15.0) 7:33(1:15.0)
      7:29(1:15.0) 7:40(1:15.0) 7:42(1:15.0) 7:56(1:15.0) 8:13(1:15.0) 7:57(1:15.0) Average 8:12
                                                          ^Short, I screwed it up somehow
      7:50(1:15.0) 13th bonus                                                       Average 8:10   

Did a bonus interval because I wasn't counting them and am still used to how far I got before I
started doing them with my pack.  As such, I am computing stats for both the first 12 (so
I can compare to two weeks ago) and all 13.

12 intervals
w/rests, 2.34 miles @ 8:43, 148bpm, 20:30.1

13 intervals
w/rests, 2.55 miles @ 8:43, 149bpm, 22:15.1

Overall, my 13.1 time was 2:14:11, a 10:13 min/mile pace, with a 134bpm average HR.  It
was 19.2F when I started and 30.9F when I finished.  In theory, this is worse than two
weeks ago, however, I believe my HRM read low for about the first twenty minutes two
weeks ago and that allowed me to run at a faster HR for the rest of the run.  Additionally,
it was sufficiently cold that I had to mess around with my fingers in my gloves quite a
bit and that raises HR.

12/10 8:22(1:15.0) 9:04(1:15.0) 9:25(1:15.0) 8:19(1:15.0) 8:11(1:15.0) 7:34(1:15.0)
      7:26(1:15.0) 7:26(1:15.0) 7:26(1:15.0) 7:31(1:15.0) 8:24(1:15.0) 7:38(1:15.0) Average: 8:04

12 intervals w/rests 2.36 miles @ 8:39, 152bpm, 20:29.8

Overall, my 13.1 time was 2:25:36, an 11:06 min/mile pace, with a 132bpm average HR.
It was 29.7F when I started and 38.7F a half hour after I finished (I forgot to check
when I got back).  These are my best intervals with my pack so far, but my overall time
was high due to me having a chest cold.  That meant that my HR was higher than it would
normally be.  In fact, on my first interval the slightly rasping sound my lungs were making
was a little disconcerting.  I think I benefited from not having exercised at all yesterday,
but that still didn't make up for the cold.  As such, assuming I shake this cold, I expect
to make even better progress next week.

I have a chest cold, but decided to run anyway.  I did not exercise on
Friday or Sunday due to my cold, but I did do my La Luz pack run on
Saturday and my pack interval run today.  In both cases I knew my
performance would be decreased due to the cold and I also figure that
I won't recover from the cold as fast as I would if I totally stopped
exercising, but it's a trade-off.  I'm exchanging a little longer to
return to full health in exchange for a chance to continue making
progress in training.  I'm not convinced it's the right thing to do,
but I think it's more likely than not.

12/17 8:33(1:15.0) 9:17(1:15.0) 9:20(1:15.0) 8:28(1:15.0) 8:17(1:15.0) 7:11(1:15.0)
      7:19(1:15.0) 7:16(1:15.0) 7:31(1:15.0) 7:34(1:15.0) 8:07(1:15.0) 7:45(1:15.0) Average: 8:03
      7:53(1:15.0)                                                                  Average: 8:02

12 intervals w/rests 2.39 miles @ 8:36, 155bpm, 20:30.8
13 intervals w/rests 2.59 miles @ 8:35, 155bpm, 22:14.8

Overall, my 13.1 time was 2:09:34, a 9:53 min/mile pace, with approximately a 143bpm average HR.
It was 36.5F when I started and 44.2F when I finished.  My intervals were just barely better
than last week.  I was healthier, but I also ran harder before the intervals started and it was
warmer.  I was also .6 pounds heavier today than last week.

FWIW, I was pretty sure my thirteenth interval was a bonus, but I chose to do it anyway because
I was feeling pretty good and I also was planning on having a fairly quick overall time.  My
reason for running hard in the beginning is that my HRM was acting up and I knew that my initial
HR was sufficiently high that I couldn't play my usual game of trying to get an exact 130bpm
average.  I will change the battery "soon".
      